ADMIN_API_KEY=dev-admin

# Enable Real WDL house-booking (for later testing)
REAL_WDL_HOUSE_ENABLED=true

# Bankroll and exposure caps (dev-safe defaults)
REAL_WDL_BANKROLL=100000
REAL_WDL_PER_GAME_CAP_PCT_OF_B=0.005
REAL_WDL_PER_OUTCOME_CAP_PCT_OF_GAME_WHITE=0.5
REAL_WDL_PER_OUTCOME_CAP_PCT_OF_GAME_BLACK=0.5
REAL_WDL_PER_OUTCOME_CAP_PCT_OF_GAME_DRAW=0.35
REAL_WDL_PER_BET_LIABILITY_CAP_PCT_OF_GAME=0.10
REAL_WDL_PER_PLAYER_PER_GAME_CAP_PCT_OF_GAME=0.25
REAL_WDL_GLOBAL_EXPOSURE_CAP_PCT=0.15

# Pricing
REAL_WDL_MARGIN_BASE=0.04
REAL_WDL_MARGIN_DRAW_EXTRA=0.07
REAL_WDL_MAX_ODDS_WHITE=4.0
REAL_WDL_MAX_ODDS_BLACK=4.0
REAL_WDL_MAX_ODDS_DRAW=6.0

# Confidence tuning
REAL_WDL_CONF_EARLY_MOVE_NUM=20
REAL_WDL_CONF_CAP_MULT_EARLY=0.5
REAL_WDL_CONF_MARGIN_EXTRA=0.03

# Point backend to local microservice router base path (dev stage prefix)
MICROSERVICE_URL=http://localhost:8000/dev
 
# Enable smarter featured-game selector (uses Lichess TV metadata only)
FEATURED_SELECTOR_ENABLED=true

# Increase backend log verbosity during local debugging
LOG_LEVEL=debug

# Email (development): Ethereal test SMTP
# Emails are NOT delivered; view them in the Ethereal UI.
ETHEREAL_EMAIL=gilda.balistreri@ethereal.email
ETHEREAL_PASSWORD=2CmVYGsUxd6hj4fGUh
# Frontend base URL for verification links
FRONTEND_URL=http://localhost:3000
EMAIL_FROM=BetMate <noreply@betmate.app>

# Feature flags (defaults)
# Ensure email verification flows are enabled by default in dev
REQUIRE_EMAIL_VERIFICATION=true
